PORT=8080


MONGODB_CNN=mongodb+srv://UserNodeCafe:HiCLlMljHXElqtvw@miclostercafe.qap8nn3.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@2023

GOOGLE_CLIENT_ID=822660521289-hr52ncbd1vt7hc6o16bqsda7dokj3eke.apps.googleusercontent.com

GOOGLE_SECRET_ID=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
